{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InventarioFacturacionApplication<java-getting-started>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.inventarioFacturacion.app.InventarioFacturacionApplication",
            "projectName": "java-getting-started",
            "args": ""
        }
    ]
}